PROCESS_TYPE=transfer
MULTISIG_ACCOUNT=funditionms
ACCOUNT=funditionms1
POSTING_KEY=XXXX
ACTIVE_KEY=XXXX
MULTISIG_ACCOUNTS=funditionms funditionms1 funditionms2 funditionms3
AMOUNT_SBD=0.001
SEND_TO=future.witness
MARKET_MINUTE=21