PROCESS_TYPE=transfer
MULTISIG_ACCOUNT=moecki.multisig
ACCOUNT=moecki.multisig
POSTING_KEY=XXXX
ACTIVE_KEY=XXXX
MULTISIG_ACCOUNTS=moecki.multisig moecki.signer1 moecki.signer2 moecki.signer3
AMOUNT_SBD=0.001
SEND_TO=moecki
MARKET_MINUTE=21
